<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:statusBarScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/titleImage"
                android:transitionName="image"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/title_image"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="#66101010"
                android:text="必胜客"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                app:layout_collapseMode="parallax"
                android:layout_gravity="bottom"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="55dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:gravity="bottom"/>

                <TextView
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/holo_blue_light"
                    android:textSize="20sp"
                    android:text="A\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nW\nX\nY\nZ"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="$190"
            android:textSize="18sp"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:background="@color/colorAccent"/>

    </android.support.design.widget.CoordinatorLayout>


</android.support.design.widget.CoordinatorLayout>
